
Project_Id="xxxxxxxxxxxxxxx"
Client_Email="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Storage_Bucket="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Client_Id="xxxxxxxxxxxxxxxxxxxxxxxxxxx"
Universe_Domain='xxxxxxxxxxxxxxxxxxxxxx'
Private_key="-----BEGIN PRIVATE KEY-----\nxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\n-----END PRIVATE KEY-----\n"